<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAAABAIAgAAAEQBAEAQACgAAAAIg=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="3.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgIAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arc">
    <Position X="3.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>Arc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcToPlace">
    <Position X="3.5" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArcToPlace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcToTransition">
    <Position X="5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAIAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ArcToTransition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcToTransitionInformational">
    <Position X="7.5" Y="6.25" Width="2.25" />
    <InheritanceLine Type="ArcToTransition" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="7.312" />
        <Point X="7.5" Y="7.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ArcToTransitionInformational.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Place">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABIAACAAAQAEAABAABCAAAACAQAABAAAAEABIBAAAII=</HashCode>
      <FileName>Place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transition">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAEACAgEAgAAGACAABAAAAAgAAAAACgAAI=</HashCode>
      <FileName>Transition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomUtils">
    <Position X="10" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AICAQAAAAAAAAAAAAACAAAAAAAAIABgAAAAAAAAAAgA=</HashCode>
      <FileName>RandomUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortedArray&lt;T, Comparator&gt;">
    <Position X="10" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAAAIhIAAASAAEAAQAAAAAQAQAAAAA=</HashCode>
      <FileName>SortedArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirtTransportationModel">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAggAAIEABCggAEACABQCAIQAACAQEUABAABoAEM=</HashCode>
      <FileName>Testing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SimulationParameters">
    <Position X="4" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ASAAAEAIEiAAAAAAAQACQAAAAIAAEAABAAAIAIAAAAA=</HashCode>
      <FileName>Testing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimulationResult">
    <Position X="7.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAIAIAAEAAAAQAAQAAAAAAAAAAgAEAAAQAAAA=</HashCode>
      <FileName>Testing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>